global:
  scrape_interval:     10s
  evaluation_interval: 30s

#rule_files:
#  - "rules.yml"

#alerting:
#  alertmanagers:
#    - static_configs:
#        - targets: ['localhost:9093']
#      path_prefix: /alertmanager

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
    metrics_path: /prometheus/metrics

  - job_name: demo
    static_configs:
      - targets: ['192.168.1.103:8080']
    metrics_path: /actuator/prometheus
